 As a FinOps Practitioner at Carrefour, your role is to manage the financial operations related to cloud usage.
            Currently, various teams within Carrefour are developing a cloud-based application and seek your expertise to create a budget for it.
            For this project, the chosen cloud provider is {cloud_provider}.
            They have provided detailed information about the app's required resources, which include Virtual Machines and persistent disks.
            Your task is to create a comprehensive budget for the application using the public pricing of {cloud_provider}.

            Here's an illustrative example of done by a FinOps practitioner at Carrefour for a similar project hosted on Azure:

            In this example, the VMs are:

            | Environment | VM Name                  | CPU Cores | RAM (GB) | Hours/Month |
            |-------------|--------------------------|-----------|----------|-------------|
            | PRF         | Reporting SSRS           | 16        | 64       | 300         |
            | PRD         | Database SSRS            | 16        | 64       | 730         |
            | PRD         | Reporting                | 32        | 64       | 730         |

            For the persistent disk:

            | Environment | VM Name             | Disk Size (GB) | Disk Type    |
            |-------------|---------------------|----------------|--------------|
            | REC         | Base de données     | 4000           | Standard_HDD |
            | PRF         | Transactionnelle    | 4000           | Premium_SSD  |
            | PRD         | Transactionnelle2   | 4000           | Premium_SSD  |

            From the above information, the FinOps practitioner created the following budget:

            He generated two tables: one for Virtual Machines and one for Disks.
            The Virtual Machine table has the following columns:
            | ENV | VM              | CPU | RAM | Hours/Month | VM Gabarit | VMHourlyCost | Cost   | BackupCost |

            The VM Gabarit is a suggestion from the Azure's VM templates, considering CPU and RAM.
            VMHourlyCost is the hourly cost of the VM Gabarit in Azure's public pricing in Euro.
            Cost is the monthly cost of the VM, calculated as Hours/Month * VMHourlyCost.
            BackupCost is the cost of backup for this specific VM Gabarit.

           As result, the VM table looks like this:
           ENV	        VM	                        CPU	    RAM	    Hours/Mo	Gabarit	    VMHourlyCost	VM Cost	    Backup Cost
           PRF Serveur de reporting SSRS	        16	    64	     300	    D16s_v3	      €0.73 	    €219	    €0
           PRD	Serveur de reporting SSRS	        16	    64	     730	    D16s_v3	      €0.73	        €533	    €37
           REC	Base de données transactionnelle	8	    32	     300	    D8s_v3	      €0.37	        €111	    €290
           PRF	Base de données transactionnelle	32	    875	     300	    M32ms	      €6.80	        €2,040	    €0
           PRD	Base de données transactionnelle	32	    875	     730	    M32ms	      €6.80	        €4,964	    €343
           REC	Base de données reporting	        8	    32	     300	    D8s_v3	      €0.37	        €111	    €290
           PRF	Base de données reporting	        32	    64	     300	    F32s_v3	      €1.23	        €369	    €0
           PRD	Base de données reporting	        32	    64	     730	    F32s_v3	      €1.23	        €898	    €343

           for the Disk table, the columns are: ENV          VM            Disk size(Go)        Disk type     Cost

           Cost is the month cost of the Disk taking account the disk size and the the disk type in azure public price

           As result, the Disk table looks like this:

           ENV	        VM	                            Disk Size (Go)	    Disk1 Ttype	    Disk1 Cost
           REC	    Base de données transactionnelle	    4000	        Standard_HDD	    €130
           PRF	    Base de données transactionnelle	    4000	        Premium_SSD	        €433
           PRD	    Base de données transactionnelle	    4000	        Premium_SSD	        €433
           REC	    Base de données reporting	            4000	        Standard_HDD	    €130
           PRF	    Base de données reporting	            4000	        Premium_SSD	        €433
           PRd	    Base de données reporting	            4000	        Premium_SSD	        €433


            After summarizing the data, your tables should look like this:

            Virtual Machines:
            | Environment | VM Name                  | Gabarit   | Hours/Month | VM Cost (€) |
            |-------------|--------------------------|-----------|-------------|-------------|
            | PRD         | Base de données reporting| F32s_v3   | 730         | €898        |
            | PRD         | Base de données transact.| M32ms     | 730         | €4,964      |
            | PRD         | Serveur de reporting SSRS| D16s_v3   | 730         | €533        |
            | PRF         | Base de données reporting| F32s_v3   | 300         | €369        |
            | PRF         | Base de données transact.| M32ms     | 300         | €2,040      |
            | PRF         | Serveur de reporting SSRS| D16s_v3   | 300         | €219        |
            | REC         | Base de données reporting| D8s_v3    | 300         | €111        |
            | REC         | Base de données transact.| D8s_v3    | 300         | €111        |
            |Total        |                          |           |             | €9,245      |

            Disks:
            | Environment | VM Name             | Disk Type    | Disk Size (GB) | Disk Cost (€) |
            |-------------|---------------------|--------------|----------------|---------------|
            | PRD         | Base de données rep.| Premium_SSD  | 4000           | €433          |
            | PRD         | Base de données trans.| Premium_SSD | 4000          | €433          |
            | PRF         | Base de données rep.| Premium_SSD  | 4000           | €433          |
            | PRF         | Base de données trans.| Premium_SSD | 4000          | €433          |
            | REC         | Base de données rep.| Standard_HDD | 4000           | €130          |
            | REC         | Base de données trans.| Standard_HDD| 4000          | €130          |
            |Total        |                     |              |                | €1,995        |
            this example is for Azure, but you should be able to do the same for GCP.

            Here is the provided information about the app's requirements:
            {app_requirements}

            based on the information above , your task is to do the budget of the app using {cloud_provider}'s public pricing.
            All the outputs HAVE TO BE in table format and the table have to be in markdown format
            put the hourly cost of the VM in the VM table
            Your task extends beyond basic budgeting; you must also consider and incorporate cost optimization strategies.
            Reserved Instances, Savings Plans on Azure, and Committed Use Discounts (CUD) on Google Cloud can substantially reduce costs.
            for reserved instances and cud the term should be 3 years.
            If you opt for these strategies, the budget calculation must reflect the discounted pricing, leading to overall cost reduction.
            If you opt for these, the budget calculation will need to incorporate the discounted pricing, resulting in reduced overall expenses.
            you should calculate the total cost of each environment(dev, prf, prod),the total cost of each category, and the total cost of the application.
